<ui version="4.0" >
 <author>Diego Iastrubni &lt;elcuco@kde.org></author>
 <class>ReplaceWidget</class>
 <widget class="QWidget" name="ReplaceWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>127</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>21</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="findLabel" >
          <property name="text" >
           <string>&amp;Text to find: </string>
          </property>
          <property name="buddy" >
           <cstring>replaceOldText</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="replaceLabel" >
          <property name="text" >
           <string>Replace &amp;with: </string>
          </property>
          <property name="buddy" >
           <cstring>replaceNewText</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="replaceOldText" />
        </item>
        <item>
         <widget class="QLineEdit" name="replaceNewText" />
        </item>
       </layout>
      </item>
      <item row="0" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QPushButton" name="replaceButton" >
          <property name="toolTip" >
           <string>Do the replace</string>
          </property>
          <property name="text" >
           <string>&amp;Replace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="moreButton" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor" >
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Opens the options panel</string>
          </property>
          <property name="text" >
           <string>&amp;More...</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoRaise" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="6" >
       <widget class="QToolButton" name="closeButton" >
        <property name="text" >
         <string>x</string>
        </property>
        <property name="icon" >
         <iconset resource="textlines.qrc" >:/images/process-stop.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="6" >
       <widget class="QFrame" name="optionsFrame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QCheckBox" name="cbCaseSensitive" >
           <property name="text" >
            <string>&amp;Case sensitive</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QCheckBox" name="cbFindBackwards" >
           <property name="text" >
            <string>Find &amp;backwards</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QCheckBox" name="checkBox" >
           <property name="text" >
            <string>&amp;Selected text only</string>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="0" column="4" >
          <widget class="QPushButton" name="replaceAllButton" >
           <property name="text" >
            <string>Replace &amp;all</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="cbWholeWords" >
           <property name="text" >
            <string>&amp;Whole words</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QCheckBox" name="cbPromptOnReplace" >
           <property name="text" >
            <string>&amp;Prompt on replace</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="5" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>replaceOldText</tabstop>
  <tabstop>replaceNewText</tabstop>
  <tabstop>replaceButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>cbCaseSensitive</tabstop>
  <tabstop>cbWholeWords</tabstop>
  <tabstop>cbFindBackwards</tabstop>
  <tabstop>cbPromptOnReplace</tabstop>
  <tabstop>replaceAllButton</tabstop>
 </tabstops>
 <resources>
  <include location="textlines.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
